# Nome applicazione
spring.application.name=EcoCompanion

# Abilita Swagger (springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Profilo attivo: sviluppo
spring.profiles.active=dev

# Swagger accessibile senza login, API protette
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Configurazione DB Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disabilita controllo template Thymeleaf (per ora non serve)
spring.thymeleaf.check-template-location=false
